<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>My to do list</h1>
      <form id="ToDoForm">
        <input type="text" id="Form-input" placeholder="Add a task" required>
        <button type="submit">Add</button>
        </form>

  
      <ul id="toDo-list"></ul>
    <script src="scripts/script.js"></script>
  </body>
</html>
